# Default port
server.port = 8080

# Command separated list for the source headers not to send into the destination
request.heades.forward=accept

# Eval-me servic URL
evalme.service.url=http://localhost:8090/eval

# Http Client configuration
http.client.maxConnections=200
http.client.soTimeout=5000

# Cache configuration
spring.cache.infinispan.config=infinispan.xml
expressions.cache.name=expressions

# Retry configuration
retry.max.attempts=3
retry.delay=1000

# Expression parameter name
expression.parameter.name=expression