# Default port
server.port=8080

# Command separated list for HTTP headers to forward into evalme service
request.headers.to.forward=accept

# Comma separated list for the backend services available
evalme.service.urls=http://localhost:8090/eval

# Http Client configuration
http.client.maxConnections=200
http.client.soTimeout=1000

# Cache configuration
spring.cache.infinispan.config=infinispan.xml
expressions.cache.name=expressions

# Expression form parameter name
expression.parameter.name=expression

# Retryable configuration
retry.max.attempts=3

# Tomcat access logs configuration
server.tomcat.basedir=./
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t|%{User-Agent}i|%m|%U|%q|%s|%B|%D|%{Content-Length}i|%A
