# Default port
server.port = 8080

# Command separated list for the source headers not to send into the destination
request.heades.filter=content-length,user-agent,cookie,host

# Eval-me servic URL
evalme.service.url=http://localhost:8090/eval

# Http Client configuration
http.client.maxConnections=200
http.client.soTimeout=5000

# Cache configuration
spring.cache.infinispan.config=infinispan.xml